GROQ_API_KEY = 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 
PINECONE_API_KEY =  pcsk_5nN9y_8B7dMTvgKtrLu1r2Mfpfaiiqd28cP1LtAubBebNi6uwKFhXbL8dqCJ1JHfELUWS
NVIDIA_API_KEY = "XRlmv730MhwuztjStlwkna8gnf0Zec1OOLQdSHXmrGoUCo7386tUdmBospRNIyCs"
